{
    "name": "danielkulbe/googleplus",
    "description": "Display your public Google+ activity and a profile information on your website.",
    "type": "bolt-extension",
    "keywords": [
        "google", "plus", "feed", "activity", "social", "profile", "widget"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Kulbe",
            "email": "info@daniel-kulbe.de"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "http://gitlab.daniel-kulbe.de/root/bolt-google-plus.git"
        }
    ],
    "require": {
        "bolt/bolt": ">=2.2.0,<3.0.0",
        "php" : ">=5.3"
    },
    "autoload": {
        "files": [
            "init.php"
        ],
        "psr-4": {
            "Bolt\\Extension\\DanielKulbe\\GooglePlus\\": ""
        }
    },
    "extra": {
        "bolt-assets": "assets",
        "bolt-icon": "assets/g+icon_red.jpg",
        "branch-alias" : {
            "dev-master" : "1.1.x-dev"
        }
    }
}